*unite-grep.txt*	Unite grep source

Version: 1.0
Modified Author:  Shougo Matsushita <Shougo.Matsu at gmail.com>
Original Author:  Tomohiro Nishimura <tomohiro68 at gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*unite-grep-contents*

Introduction		|unite-grep-introduction|
Usage			|unite-grep-usage|
Interface		|unite-grep-interface|
  Variables		  |unite-grep-variables|
  Actions		  |unite-grep-actions|
ToDo			|unite-grep-todo|
Changelog		|unite-grep-changelog|

==============================================================================
INTRODUCTION					*unite-grep-introduction*

Note: This plugin requre vimproc.  Please install.
http://github.com/Shougo/vimproc/tree/master

==============================================================================
USAGE						*unite-grep-usage*

:Unite grep:target:-options:pattern

Example:
>
	:Unite grep:~/.vim/autoload/unite/sources:-iR:file
<

Special Target:
%         : Current buffer name
#         : Alternate buffer name
$buffers  : All buffer names

Setting Examples:
let g:unite_source_grep_default_opts = '-iRHn'

==============================================================================
INTERFACE					*unite-grep-interface*

------------------------------------------------------------------------------
VARIABLES 					*unite-grep-variables*

g:unite_source_grep_command			*g:unite_source_grep_command*
		Set grep command.

		Default value is "grep".

g:unite_source_grep_recursive_opt		*g:unite_source_grep_recursive_opt*
		Set grep recursive option.

		Default value is "-R".

g:unite_source_grep_default_opts		*g:unite_source_grep_default_opts*
		Set grep default options.
		Note: grep output must be this pattern.
		filename:number:pattern

		Default value is "-Hn".

g:unite_source_grep_max_candidates		*g:unite_source_grep_max_candidates*
		Set max candidates number.

		Default value is 100.

------------------------------------------------------------------------------
ACTIONS 					*unite-grep-actions*

Actions of file and buffer kinds
	grep			grep this files
	grep_directory		grep this directories

==============================================================================
TODO						*unite-grep-todo*

* support ignore pattern
* the goal is general unix command source :)

==============================================================================
CHANGELOG					*unite-grep-changelog*

2011-06-17
- Fixed unite actions.
- Added g:unite_source_grep_recursive_opt.

2011-06-13
- Improved perfomance.

2011-06-10
- Added documentation.
- Ver.1.0

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
